@media (min-width: 10px){
    /* changes of header*/
        header{
            background-color: #3C3B3A;
            text-align: center;
        }
    
        ul li a{
            text-decoration: none;
            color: white;
            font-family: 'Raleway', sans-serif;
        }
        ul li {
            padding: 5px;
        }
    
        ul{
            list-style: none;
            padding: 1rem;
            padding-top: 0px;
        }

.head-1{
    margin-left: 1rem;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    line-height: 53px;
}

.para-1{
    margin-left: 1rem;
    font-family: 'Raleway',sans-serif;
    line-height: 35px;
}

.para-2{
    margin-left: 1rem;
    margin-top: 1rem;
    font-family: 'Raleway', sans-serif;
    line-height: 35px;
}

.image-1{
    width: 250px;
    height: auto;
    margin-left: 20px;
}

.container-2{
    background-color: #F2F2F2;
}

.head-2{
    background-image: url(../images/about.jpg); 
    background-size: 100% 100%;
    font-size: 50px;
    text-align: center;
    color: white;
    font-family: 'Raleway',sans-serif;
    
    padding: 5rem;
}

.head-3,.head-4,.head-5{
   font-size: 28px;
   margin-left: 1rem;
   margin-bottom: 1rem;
   font-weight: bold;
   font-style: italic;
   font-family: 'Raleway', sans-serif;
   line-height: 43px;
}

.para-3,.para-4,.para-5,.para-6,.para-7,.para-9,.para-10{
   font-size: 16px;
   margin:1rem;
   font-family: 'Raleway', sans-serif;
   line-height: 35px;
}

.head-6{
   background-image: url(../images/services.jpg); 
   background-size: 500px;
    font-size: 50px;
    background-repeat: no-repeat;
    height: auto;
    text-align: center;
    color: white;
    font-family: 'Raleway',sans-serif;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 5rem;
}

.head-7,.head-9,.head-11,.head-13{
   font-size: 32px;
   margin-left:1rem;
   margin-top: 1rem; 
   margin-bottom: 10px;
   font-weight: bold;
   font-style: italic;
   font-family: 'Raleway', sans-serif;
   line-height: 43px;

}

.head-8,.head-10,.head-12,.head-14{
   font-size: 24px;
   margin-bottom: 0rem;
   margin-top: 0px;
   color: #26A682;
   font-weight: lighter;
   margin-left: 1rem;
   font-family: 'Raleway', sans-serif;
   line-height: 32px;
}

.container-5{
   background-color: #3C3B3A;
}

.para-8{
   color: white;
   font-family: 'Raleway', sans-serif;
   text-align: center;
   padding-top: 1rem;
}

.image-2,.image-3,.image-4,.image-5{
   width: 400px;
   height: auto;
}

.image-2 {
    margin-top: 3rem;
}

.button-1{
   background-color: #26A682;
   color: white;
   margin-left: 100px;
   border: none;
   border-radius: 50px;
   width: 200px;
   height: 50px;
   font-family: 'Raleway', sans-serif;
   font-size: 20px;
   font-weight: bold;
   margin-bottom: 1rem;
}	

.container-8{
   display: grid;
   grid-template-columns: 10px 1fr 100px;
   grid-template-rows: 350px 1fr;
}

.head-15{
   font-family: 'Raleway', sans-serif;	
   font-size: 36px;
   font-weight: bold;
   margin-left: 1rem;
   width: 70%;
   grid-column: 2/3;
   grid-row: 1/2;
}

.fig-container{
   grid-row: 2/3;
   grid-column: 2/3;
   display: grid;
   grid-template-columns: 50px 1fr 100px;
   grid-template-rows: 1fr 1fr 1fr 1fr;
   grid-gap: 1rem;
}

.image-6{ 
   grid-column: 2/3;
   grid-row: 1/2;
   width: 220px;
   height: 80px;
   margin-top: 2rem;
}

.image-7{
   grid-column: 2/3;
   grid-row: 2/3;
   width: 202px;
   height: 160px;
}

.image-8{
   grid-column: 2/3;
   grid-row: 3/4;
   width: 220px;
   height: 154px;
}

.image-9{
   grid-column: 2/3;
   grid-row: 4/5;
   width: 150px;
   height: 138px;
   margin-left: 2rem;
}

footer {
    background-color: #3C3B3A;
    width: 100%;
}

.social-links {
    color: white;
    text-align: center;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;	
    font-size: 20px;
}

.icons {
    display: grid;
    grid-template-columns: 40px 10px 80px 10px;
    margin-left: 7.5rem;
}

.image-9, .image-10, .image-11, .image-12 {
    width: 28px;
    height: auto;
}

.image-9 {
    grid-column: 3;
    grid-row: 1;
}

.image-12 {
    grid-column: 4;
}

/* tablet view */

@media (min-width: 680px) {
    header{
        background-color: #3C3B3A;
        display: flex;
        justify-content: space-between;
    }

    .logo{
        margin-left: 60px;
        }


    ul li {
        display: inline-block;
        margin-left: 1rem;
    }
    
    .container {
		margin: 3rem;
	}

	.image-1{
		margin: 0px;
		width: 100%;
		height: auto;
	}

	.para-3,.para-4,.para-5,.head-3,.head-4,.head-5{
		margin-top: 1rem;
		margin-left: 3rem;
		margin-right: 3rem;
    }
    .head-6 {
        background-size: 740px;
    }
    
    .image-2 {
        width: 250px;
        height: 500px;
        margin-left: 2rem;
        margin-top: 10px;
    }

	.container-3{
		display: grid;
		grid-template-rows: 60px 40px 400px;
		grid-template-columns: 1fr 280px;
    }
    
    .image-4 {
        width: 250px;
        height: 500px;
    }

	.container-6{
		display: grid;
		grid-template-rows: 100px 40px 350px;
		grid-template-columns: 280px 1fr;
	}

	.container-4,.container-7{
		display: grid;
		grid-template-rows: 100px 20px 1fr;
		grid-template-columns: 280px 1fr;
		margin-left: 2rem;
	}

	.image-3,.image-5{
		width: 300px;
		height: 370px;
		grid-row: 1/4;
		grid-column: 2/3;
		margin-left: 10px;
		margin-top: 30px;
	}

	.container-5{
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr 1fr;
    }
    
    .button-1 {
        width: 50%;
        font-size: 16px;
        margin-top: 15px;
    }

	.para-7{
		grid-row: 1/2;
		grid-column: 1/2;
	}

	.button-1{
		grid-row: 1/2;
		grid-column: 2/3;
		margin-top: 10px;
		margin-left: 50px;

	}

	.image-4{
		width: 100px;
		height: 100px;
	}

	.container-8{
		display: grid;
		grid-template-columns: 40px 1fr 100px;
		grid-template-rows: 350px 1fr;
	}

	.head-15{
		font-family: 'Raleway', sans-serif;	
		font-size: 56px;
		font-weight: bold;
		text-align: center;
		grid-column: 2/3;
		grid-row: 1/2;
	}

	.devil-3{
		grid-row: 2/3;
		grid-column: 2/3;
		display: grid;
		grid-template-columns: 100px 1fr 100px;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-gap: 1rem;
	}

	.a-img-9{ 
		grid-column: 2/3;
		grid-row: 1/2;
		width: 220px;
		height: 80px;
		margin-top: 2rem;
	}

	.a-img-10{
		grid-column: 2/3;
		grid-row: 2/3;
		width: 202px;
		height: 160px;
	}

	.a-img-11{
		grid-column: 2/3;
		grid-row: 3/4;
		width: 220px;
		height: 154px;
	}

	.a-img-12{
		grid-column: 2/3;
		grid-row: 4/5;
		width: 150px;
		height: 138px;
		margin-left: 2rem;
	}
}

/* desktop view */

@media (min-width: 1080px) {
    .container{
		display: grid;
		grid-template-rows: 150px 90px 1fr;
		grid-template-columns: 1fr 1fr;
	}

	.head-1{
		grid-column: 1/2;
		grid-row: 1/2;
	}

	.para-1{
		grid-column: 1/2;
		grid-row: 2/3;
	}

	.para-2{
		grid-column: 1/2;
		grid-row: 3/4;
	}

	.image-1{
		grid-column: 2/3;
		grid-row: 1/4; 
	}

	.head-2,.head-6{
		margin: 0px;
	}

	.container-2{
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr;
	}

	.head-2{
		grid-column: 1/4;
		grid-row: 1/2;
	}

	.para-3,.para-4,.para-5{
		margin-top: 5rem;
        margin-left: 5rem;
        /* grid-column: 2/3;
        grid-row: 2/3; */
	}

	.head-3,.head-4,.head-5{
		margin-top: 2rem;
		margin-left: 5rem;
	}

	.head-3,.para-3{
		grid-row: 2/3;
		grid-column: 1/2; 
    }

	.head-4,.para-4{
		grid-row: 2/3;
		grid-column: 2/3; 
	}

	.head-5,.para-5{
		grid-row: 2/3;
		grid-column: 3/4; 
    }
    
    .head-6 {
        background-size: 1200px;

    }

	.container-3{
		display: grid;
		grid-template-rows: 60px 40px 400px;
		grid-template-columns: 1fr 1fr;
	}

	.container-6{
		display: grid;
		grid-template-rows: 100px 60px 1fr;
		grid-template-columns: 1fr 1fr;
	}

	.image-1,.image-4{
		width: 800px;
		height: 450px;
		grid-row: 1/4;
		grid-column: 1/2;
		margin-left: 10px;
		margin-top: 10px;
	}

	.head-7,.head-11{
		grid-row: 1/2;
		grid-column: 2/3;
	}

	.head-8,.head-12{
		grid-row: 2/3;
		grid-column: 2/3;
    }
    
    .head-15 {
        margin-left: 10rem;
        margin-top: 3rem;
    }

	.para-6{
		grid-row: 3/4;
		grid-column: 2/3;
	}

	.container-4,.container-7{
		display: grid;
		grid-template-rows: 100px 20px 1fr;
		grid-template-columns: 1fr 1fr;
		margin-left: 2rem;
    }
    
    .container-8 {
        grid-template-columns: 40px 1fr 100px;
		grid-template-rows: 200px 1fr;
    }

	.image-3,.image-5{
		width: 800px;
		height: 450px;
		grid-row: 1/4;
		grid-column: 2/3;
		margin-left: 10px;
		margin-top: 30px;
    }
    
    .image-2 {
        width: 600px;
        height: auto;
    }

	.head-9,.head-13{
		grid-row: 1/2;
		grid-column: 1/2;
	}

	.head-10,.head-14{
		grid-row: 2/3;
		grid-column: 1/2;
	}

	.para-7,.para-10{
		grid-row: 3/4;
		grid-column: 1/2;
	}

	.fig-container{
		display: inline;
		margin-left: 7rem;
		margin-bottom: 5rem;
		margin-top: 0px;
	}

	.image-6,.image-7,.image-8,.image-9 {
		margin-left: 2rem;
    }
    
    .image-9 {
        width: 100px;
        height: auto;
    }

    
}