@media (min-width: 10px){
    /* changes of header*/
        header{
            background-color: #3C3B3A;
            text-align: center;
        }
    
        ul li a{
            text-decoration: none;
            color: white;
            font-family: 'Raleway', sans-serif;
        }
        ul li {
            padding: 5px;
        }
    
        ul{
            list-style: none;
            padding: 1rem;
            padding-top: 0px;
        }

.head-1 {
    font-size: 40px;
    margin-left: 1rem;
    width: 70%;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    line-height: 50px;
}

.para-1{
    font-family: 'Raleway', sans-serif;
    font-weight: lighter;
    margin-left: 1rem;
    font-size: 20px;
    line-height: 35px;
}

.image-1{
    width: 280px;
    height: auto;
    margin-left: 1rem;
}

.main-form{
    font-family: 'Raleway', sans-serif;
    color: white;
    margin-left: ;
    margin-bottom: 7rem;
    border: 0px solid black;
    padding-left: 1rem;
    padding-bottom: 1rem;
    width: 18rem;
    height: auto;
    background-color: #26A682;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 5px #D6BCBC;
}

.para-2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: #F2F2F2;
}

.c-para-2{
    font-size: 18px;
}

.first,.student,.email,.message{
    border: none;
    padding: 5px; 
    border-radius: 10px;
    background-color: #F7F7FF;
    width: 15rem;
    height: 2rem;
}

.message{
    padding-bottom: 4rem;
}

.send{
    border: none;
    padding: 5px; 
    border-radius: 50px;
    background-color: #3C3B3A;
    width: 15rem;
    height: auto;
    margin-top: 10px;
    margin-left: 5px;
    font-size: 26px;
    color: white;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}

.head-2{
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
    margin-bottom: 0;
    margin-left: 1rem;
    line-height: 53px;
}

.head-3{
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight: lighter;
    margin-top: 0;
    margin-left: 1rem;
    margin-right: 4rem;
    line-height: 32px;
}

.para-3{
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    margin-left: 1rem;
    line-height: 35px;
    margin-bottom: 4rem;
}

.location{
    width: 100%;
}

footer {
    background-color: #3C3B3A;
    width: 100%;
}

.social-links {
    color: white;
    text-align: center;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;	
    font-size: 20px;
}

.icons {
    display: grid;
    grid-template-columns: 40px 10px 80px 10px;
    margin-left: 7.5rem;
}

.image-2, .image-3, .image-4, .image-5 {
    width: 28px;
    height: auto;
}

.social {
    color: white;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 20px
}

.image-9 {
    grid-column: 3;
    grid-row: 1;
}

.image-12 {
    grid-column: 4;
}

/* tablet view  */

@media (min-width: 680px) {
    header{
        background-color: #3C3B3A;
        display: flex;
        justify-content: space-between;
    }

    .logo{
        margin-left: 60px;
        }


    ul li {
        display: inline-block;
        margin-left: 1rem;
    }
    
    .container{
		display: grid;
		grid-template-rows: 250px 200px 310px 1fr;
		grid-template-areas: "1"
							 "2"
							 "3"
							 "4" 
	}

	.head-1{
		grid-area: 1;
	}

	.head-2{
		font-size: 64px;
	}

	.head-3{
		font-size: 36px;
		line-height: 48px;
	}
	
	.image-1 {
		width: 430px;
		height: auto;
		margin-left: 3rem;
		grid-area: 3;
	}

	.main-form{
		margin-left: 3rem;
		width: 500px;
	}

	.first,.student,.email,.message{
		width: 450px;
	}

	.send{
		width: 450px
    }
    
    .head-3 {
        margin-top: 2rem;
    }
}

/* desktop view */

@media (min-width: 1080px) {
    .container{
		display: grid;
		grid-template-columns: 460px 1fr;
		grid-template-rows: 250px 200px 1fr;
	}

	.head-1{
		grid-column: 1/2;
		grid-row: 1/2;
	}

	.para-1{
		grid-column: 1/2;
		grid-row: 2/3;
	}

	.image-1{
		grid-column: 1/2;
		grid-row: 3/4;
	}

	.main-form {
		grid-column: 2/3;
		grid-row: 1/4;
		margin-top: 3rem;
		max-height: 100%;
		width: 430px;
	}

	.first,.student,.email,.message,.rock{
		width: 400px;
	}

	.container-2{
		display: grid;
		grid-template-columns: 700px 1fr;
		grid-template-rows: 100px 150px 1fr;
		padding: 2rem;
    }
    
    .send {
        width: 400px;
    }

	.head-2{
		grid-column: 1/2;
		grid-row: 1/2;
	}

	.head-3{
		grid-column: 1/2;
		grid-row: 2/3;
	}

	.para-3{
		grid-column: 1/2;
		grid-row: 3/4;
	}

	.location {
		grid-column: 2/3;
		grid-row: 1/4;
	}

}