@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

/* * {
    margin: 0;
    padding: 0;
}

header {
    background-color: #3C3B3A;
    width: 100%;
    text-align: center;
}

ul li {
    line-height: 2.5rem;
}

li a {
    list-style-type: none;
    text-decoration: none;
    color: white;
    font-family: 'Raleway', sans-serif;
}

.logo {
    width: 70px;
    height: auto;
}

.container {
    margin: 2rem;
    display: grid;
}

.head-1 {
    font-family: 'Raleway', sans-serif;
    width: 80%;
}

.para-1 {
    margin-top: 1rem;
    font-family: 'Raleway', sans-serif;
    font-weight: lighter;
    width: 90%;
}

figcaption {
    font-family: 'Raleway', sans-serif;
    color: #26A682;
    font-size: 12px;
}

.button-1 {
    width: 200px;
    font-weight: bold;
    height: auto;
    border-radius: 30px;
    border: 0px solid #707070;
    font-size: 20px;
    box-shadow: #3C3B3A;
    background-color: #26A682;
    font-family: 'Raleway', sans-serif;
    color: white;
    padding: 5px;
}

.figure {
    display: grid;
    grid-template-columns: 1fr 70px;
    grid-template-rows: 1fr 1fr;
    padding-left: 1rem;
    margin-top: 1rem;
    
}

.icon-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.icon-2 {
    grid-row: 1/2;
}

.icon-3 {
    
}

.icon-3 {
    grid-column: 1/2;
} */

/* mobile view */

@media (min-width: 10px) {
    header {
        background-color: #3C3B3A;
        text-align: center;
    }

    ul {
        list-style: none;
        padding-top: 0;
        padding: 1rem;
    }

    ul li {
        padding: 7px;
    }

    ul li a {
        text-decoration: none;
        color: white;
        font-family: 'Raleway', sans-serif;
    }

    .logo {
        width: 70px;
        height: auto;
    }

    /* after applying this code you will see changes in body */

    body {
        margin: 0;
        padding: 0;
    }

    .head-1 {
        margin-left: 20px;
        font-weight: bold;
        font-size: 40px;
        font-family: 'Raleway', sans-serif;
    }

    .para-1 {
        font-family: 'Raleway', sans-serif;
        margin-left: 20px;
        font-size: 20px;
    }

    .figure {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 1rem;
    margin-top: 1rem;
    
}

    .icon-1 {
       
    }

    .icon-2 {
       
    }

    .icon-3 {
       
    }

    .icon-4 {
        
    }

    .button-1 {
        width: 250px;
        font-weight: bold;
        margin-left: 35px;
        margin-bottom: 2rem;
        height: auto;
        border-radius: 30px;
        border: 0px solid #707070;
        font-size: 20px;
        box-shadow: 1px 1px 1px 1px #3C3B3A;
        background-color: #26A682;
        font-family: 'Raleway', sans-serif;
        color: white;
        padding: 5px;
    }

    .main {
        width: 300px;
        height: auto;
        margin-left: 4rem;
    }

    .image-2 {
        max-width: 100%;
        margin-top: 1rem;
    }

    .head-2 {
        font-family: 'Raleway', sans-serif;
		font-size: 30px;
		font-weight: lighter;
		margin: 7px;
        margin-left: 1rem;
        font-style: italic;
    }

    .head-3 {
        font-family: 'Raleway', sans-serif;
		font-size: 22px;
		font-weight: lighter;
		color: #26A682;
		margin: 5px;
		margin-left: 1rem;
    }

    .para-2 {
        font-family: 'Raleway', sans-serif;
		font-weight: lighter;
        font-size: 16px;
        width: 95%;
		margin: 5px;
		margin-left: 1rem;
		line-height: 35px;
    }

    .button-2 {
        width: 180px;
        height: 45px;
        background-color: #26A682;
        margin-left: 110px;
		margin-top: 20px;
        margin-bottom: 40px;
        border: none;
        border-radius: 50px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Raleway', sans-serif;
        box-shadow: 5px 5px 5px 5px #D6BCBC;
    }

    .container-3 {
        background-color: #3C3B3A;
    }

    .navigation-2 {
        margin-left: 80px;
        margin-top: 1rem;
    }

    .image-3 {
        width: 160px;
        height: auto;
        border: 3px solid #F2F2F2;
        border-radius: 100%;
        margin-top: 1rem;
    }

    .caption-2 {
        font-family: 'Raleway', sans-serif;
		color: white;
		font-size: 20px;
		margin-left: 18px;
		line-height: 40px;
    }

    .para-3 {
        font-family: 'Raleway', sans-serif;
		font-weight: lighter;
		font-size: 16px;
		color: #ffffff;
        margin-left: 1rem;
        margin-right: 1rem;
		line-height: 35px;
        margin-bottom: 0px;
		padding-bottom: 50px;
    }

    .container-4 {
        margin: 0;
        padding: 0;
    }

    .image-4 {
        max-width: 100%;
        margin: 0;
    }

    .head-4 {
        font-family: 'Raleway', sans-serif;
		font-size: 30px;
		font-weight: lighter;
		margin: 7px;
        margin-left: 1rem;
        font-style: italic;
    }

    .head-5 {
        font-family: 'Raleway', sans-serif;
		font-size: 22px;
		font-weight: lighter;
		color: #26A682;
		margin: 5px;
		margin-left: 1rem;
    }

    .para-4 {
        font-family: 'Raleway', sans-serif;
		font-weight: lighter;
        font-size: 16px;
        width: 95%;
		margin: 5px;
		margin-left: 1rem;
		line-height: 35px;
    }

    .button-3 {
        background-color: #26A682;
        color: white;
        width: 170px;
        height: 40px;
        margin-left: 100px;
		margin-top: 50px;
        margin-bottom: 20px;
        border: none;
        border-radius: 50px;
        font-family: 'Raleway', sans-serif;
		font-size: 20px;
		font-weight: bold;
		box-shadow: 1px 1px 1px 1px #D6BCBC;
    }

    footer {
        background-color: #3C3B3A;
		display: grid;
		grid-template-rows: 50px 1fr ;
		grid-template-columns: 80px 300px 40px; 
    }

    .social-media {
        color: white;
		font-size: 18px;
		font-family: 'Raleway', sans-serif;
		/* text-align: center; */
		grid-row: 1/2;
        grid-column: 2/3;
        margin-left: 60px;
		margin-top: 2rem;
    }

    .social-icons {
        /* text-align: center; */
        grid-row: 2/3;
		grid-column: 2/3;
    }

    .facebook, .instagram, .twitter, .youtube {
        width: 30px;
		height: auto;
		/* margin-right: 0.5rem; */
    }
}

/* tablet view starts here */

@media (min-width: 600px) {
    header {
        background-color: #3C3B3A;
        display: flex;
    
    }

    .logo{
		margin-left: 70px;
    }

    ul {
        padding-left: 30rem;
    }
    
    ul li {
		display: inline-block;
		margin-left: 1rem;
    }
    
    .container {
        display: grid;
		grid-template-rows: 200px 100px 200px 1fr;
		grid-template-columns: 100%;
    }

    .head-1 {
        font-size: 70px;
        width: 60%;
        margin-left: 3rem;
    }

    .para-1 {
        font-size: 28px;
        grid-row: 2/3;
        margin-left: 3rem;
        width: 70%;
    }

    .figure {
        display: inline-block;
        margin-left: 10px;
        grid-row: 3/4;
        display: flex;
    }

    .main {
        margin-left: 260px;
		margin-top: 40px;
		width: 550px;
		height: auto;
		max-width: 100%; 
		grid-row: 5/6;
    }

    .button-1 {
        margin-left: 340px;
        grid-row: 4/5;
        width: 300px;
        height: 100px;
        font-size: 40px;
    }

    .head-2 {
        margin-left: 5rem;
        font-size: 40px;
    }

    .head-3 {
        margin-left: 5rem;
        font-size: 32px;
    }

    .para-2 {
        margin-left: 5rem;
        line-height: 35px;
        width: 90%;
        font-size: 25px;
    }

    .button-2 {
        margin-left: 40rem;
    }

    .container-3 {
        display: grid;
        grid-template-columns: 250px 1fr;
        margin-left: 0;
    }

    .para-3 {
        margin-left: 5rem;
        margin-right: 5rem;
        font-size: 26px;
        width: 60%;
    }

    .head-4 {
        margin-left: 5rem;
        font-size: 40px;
    }

    .head-5 {
        margin-left: 5rem;
        font-size: 32px;
    }

    .para-4 {
        margin-left: 5rem;
        line-height: 35px;
        width: 90%;
        font-size: 25px;
    }

    .button-3 {
        margin-left: 40rem;
    }
}

/* desktop view */

@media (min-width: 1000px) {
    .container {
        display: grid;
        grid-template-rows: 1fr 75px 200px 94px;
        grid-template-columns: 1fr 1fr;
    }

    .heading {
        display: flex;
        justify-content: space-between;
    }

    .head-1 {
        grid-row: 1/2;
        grid-column: 1/2;

    }

    .para-1 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .figure {
        grid-row: 3/4;
        grid-column: 1/2;
        margin-left: 15px;
    }
}